settings timebank 10000
settings time_per_move 500
settings max_rounds 60
settings your_bot player1
settings opponent_bot player2
setup_map super_regions 1 4 2 0 3 0 4 1 5 4
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 3 10 3 11 4 12 4 13 4 14 5 15 5 16 5 17 5 18 5 19 5 20 5
setup_map neighbors 1 3 2 4 3 4,5,11,6 4 7,15,11,14,9 5 6 6 11,12 7 9,8 8 9 9 14,10,18 11 13,16,12,15 12 13 13 16,19 14 17,16,18,15 15 16 16 17,19 17 18,19 18 20,19
setup_map wastelands 3 6
settings starting_regions 5 7 10 11 18
settings starting_pick_amount 2
pick_starting_region 10000 5 7 10 11 18
Output from your bot: "7"
pick_starting_region 10000 5 18
Output from your bot: "18"
setup_map opponent_starting_regions 10 11
settings starting_armies 5
update_map 7 player1 2 18 player1 2 4 neutral 2 9 neutral 2 8 neutral 2 14 neutral 2 17 neutral 2 20 neutral 2 19 neutral 2
opponent_moves
Round 1
go place_armies 10000
Output from your bot: "player1 place_armies 18 2, player1 place_armies 7 2, player1 place_armies 18 1"
go attack/transfer 10000
Response timed out (10000ms), let your bot return 'No moves' instead of nothing or make it faster.
Output from your bot: nullsettings starting_armies 5
update_map 7 player1 4 18 player1 5 4 neutral 2 9 neutral 2 8 neutral 2 14 neutral 2 17 neutral 2 20 neutral 2 19 neutral 2
opponent_moves
Round 2
go place_armies 500
