Output from your bot: "18"
Output from your bot: "5"
Output from your bot: "No moves"
Output from your bot: "player1 attack/transfer 1 2 1,player1 attack/transfer 2 3 2,player1 attack/transfer 3 5 1,player1 attack/transfer 4 2 3,player1 attack/transfer 5 19 1,player1 attack/transfer 6 9 5,player1 attack/transfer 7 6 5,player1 attack/transfer 9 11 1,player1 attack/transfer 10 6 5,player1 attack/transfer 11 15 20,player1 attack/transfer 14 8 1,player1 attack/transfer 18 16 8,player1 attack/transfer 19 5 1"
Output from your bot: "player1 attack/transfer 1 2 1,player1 attack/transfer 2 9 15,player1 attack/transfer 3 2 4,player1 attack/transfer 4 3 4,player1 attack/transfer 5 3 18,player1 attack/transfer 6 10 5,player1 attack/transfer 7 10 1,player1 attack/transfer 8 14 6,player1 attack/transfer 9 1 1,player1 attack/transfer 10 6 4,player1 attack/transfer 11 6 12,player1 attack/transfer 12 13 12,player1 attack/transfer 13 14 1,player1 attack/transfer 14 15 2,player1 attack/transfer 15 16 3,player1 attack/transfer 16 17 6"
Output from your bot: "player1 attack/transfer 1 2 1,player1 attack/transfer 2 9 5,player1 attack/transfer 3 2 2,player1 attack/transfer 4 18 1,player1 attack/transfer 5 4 4,player1 attack/transfer 6 7 11,player1 attack/transfer 8 11 1,player1 attack/transfer 9 11 6,player1 attack/transfer 10 11 2,player1 attack/transfer 11 4 2,player1 attack/transfer 15 14 18,player1 attack/transfer 16 18 5,player1 attack/transfer 18 4 1,player1 attack/transfer 19 5 4"
Output from your bot: "player1 attack/transfer 1 2 2,player1 attack/transfer 4 18 7,player1 attack/transfer 6 7 2,player1 attack/transfer 7 10 8,player1 attack/transfer 8 7 2,player1 attack/transfer 9 11 16,player1 attack/transfer 11 6 3,player1 attack/transfer 14 11 2,player1 attack/transfer 18 11 1"
Output from your bot: "player1 attack/transfer 1 2 3,player1 attack/transfer 3 5 2,player1 attack/transfer 4 2 5,player1 attack/transfer 5 19 4,player1 attack/transfer 6 7 13,player1 attack/transfer 11 8 8,player1 attack/transfer 15 11 2,player1 attack/transfer 18 11 5,player1 attack/transfer 19 18 1"
Output from your bot: "player1 attack/transfer 1 6 2,player1 attack/transfer 2 9 9,player1 attack/transfer 5 4 2,player1 attack/transfer 6 7 8,player1 attack/transfer 8 14 7,player1 attack/transfer 11 9 9,player1 attack/transfer 18 11 2,player1 attack/transfer 19 4 5"
Output from your bot: "player1 attack/transfer 1 6 21,player1 attack/transfer 2 4 3,player1 attack/transfer 3 5 1,player1 attack/transfer 4 11 3,player1 attack/transfer 5 4 2,player1 attack/transfer 11 15 2,player1 attack/transfer 15 11 4,player1 attack/transfer 16 18 1,player1 attack/transfer 19 18 4"
Output from your bot: "player1 attack/transfer 1 6 3,player1 attack/transfer 2 4 4,player1 attack/transfer 3 5 3,player1 attack/transfer 4 18 7,player1 attack/transfer 5 4 5,player1 attack/transfer 6 1 2,player1 attack/transfer 7 8 11,player1 attack/transfer 9 11 6,player1 attack/transfer 10 6 1,player1 attack/transfer 11 14 9,player1 attack/transfer 15 14 10,player1 attack/transfer 16 18 1,player1 attack/transfer 18 4 7,player1 attack/transfer 19 4 1"
Output from your bot: "player1 attack/transfer 1 6 4,player1 attack/transfer 2 9 1,player1 attack/transfer 3 2 4,player1 attack/transfer 4 2 10,player1 attack/transfer 5 3 3,player1 attack/transfer 6 10 4,player1 attack/transfer 7 6 1,player1 attack/transfer 8 12 7,player1 attack/transfer 10 8 4,player1 attack/transfer 11 4 3,player1 attack/transfer 13 12 7,player1 attack/transfer 14 16 2,player1 attack/transfer 15 11 11,player1 attack/transfer 18 16 4,player1 attack/transfer 19 5 18"
Output from your bot: "player1 attack/transfer 1 6 4,player1 attack/transfer 4 19 17,player1 attack/transfer 5 3 4,player1 attack/transfer 6 10 4,player1 attack/transfer 8 12 12,player1 attack/transfer 9 1 3,player1 attack/transfer 11 15 11,player1 attack/transfer 14 13 7,player1 attack/transfer 15 18 3,player1 attack/transfer 16 18 1,player1 attack/transfer 18 4 9,player1 attack/transfer 19 5 2"
Output from your bot: "player1 attack/transfer 1 6 54,player1 attack/transfer 2 3 24,player1 attack/transfer 3 4 1,player1 attack/transfer 4 19 5,player1 attack/transfer 6 9 2,player1 attack/transfer 8 11 3,player1 attack/transfer 9 11 2,player1 attack/transfer 10 11 8,player1 attack/transfer 11 18 2,player1 attack/transfer 12 13 1,player1 attack/transfer 13 14 4,player1 attack/transfer 14 17 10,player1 attack/transfer 15 16 1,player1 attack/transfer 16 15 5,player1 attack/transfer 19 18 11"
Output from your bot: "player1 attack/transfer 1 9 1,player1 attack/transfer 2 1 54,player1 attack/transfer 3 2 1,player1 attack/transfer 4 19 10,player1 attack/transfer 5 4 2,player1 attack/transfer 6 10 7,player1 attack/transfer 7 6 1,player1 attack/transfer 9 2 23,player1 attack/transfer 11 9 1,player1 attack/transfer 12 14 2,player1 attack/transfer 14 17 16,player1 attack/transfer 15 16 4,player1 attack/transfer 16 14 1,player1 attack/transfer 18 19 1,player1 attack/transfer 19 4 3"
Output from your bot: "player1 attack/transfer 1 9 2,player1 attack/transfer 2 3 6,player1 attack/transfer 3 4 23,player1 attack/transfer 4 5 1,player1 attack/transfer 6 9 17,player1 attack/transfer 8 10 1,player1 attack/transfer 9 6 15,player1 attack/transfer 10 6 6,player1 attack/transfer 11 18 2,player1 attack/transfer 12 8 1,player1 attack/transfer 13 12 14,player1 attack/transfer 14 17 7,player1 attack/transfer 15 18 2,player1 attack/transfer 16 18 5,player1 attack/transfer 18 16 2"
Output from your bot: "player1 attack/transfer 2 1 24,player1 attack/transfer 4 19 2,player1 attack/transfer 5 4 3,player1 attack/transfer 15 11 2,player1 attack/transfer 16 15 4,player1 attack/transfer 18 19 1"
Output from your bot: "player1 attack/transfer 2 11 1,player1 attack/transfer 3 5 2,player1 attack/transfer 4 5 1,player1 attack/transfer 10 11 2,player1 attack/transfer 15 11 2,player1 attack/transfer 16 15 4,player1 attack/transfer 18 19 6"
Output from your bot: "player1 attack/transfer 2 11 1,player1 attack/transfer 4 11 5,player1 attack/transfer 5 3 9,player1 attack/transfer 11 2 3,player1 attack/transfer 14 11 5,player1 attack/transfer 19 18 4"
Output from your bot: "player1 attack/transfer 2 11 1,player1 attack/transfer 5 19 4,player1 attack/transfer 11 4 5,player1 attack/transfer 15 14 7,player1 attack/transfer 18 11 2,player1 attack/transfer 19 5 8"
Output from your bot: "player1 attack/transfer 2 11 2,player1 attack/transfer 4 2 3,player1 attack/transfer 5 3 8,player1 attack/transfer 11 18 2,player1 attack/transfer 18 19 6,player1 attack/transfer 19 18 2"
Output from your bot: "player1 attack/transfer 2 11 3,player1 attack/transfer 3 5 8,player1 attack/transfer 4 11 1,player1 attack/transfer 5 4 1,player1 attack/transfer 11 4 3,player1 attack/transfer 15 11 1,player1 attack/transfer 18 11 5,player1 attack/transfer 19 4 6"
Output from your bot: "player1 attack/transfer 2 11 3,player1 attack/transfer 4 18 2,player1 attack/transfer 5 3 6,player1 attack/transfer 11 8 11,player1 attack/transfer 18 19 6"
Output from your bot: "player1 attack/transfer 2 11 4,player1 attack/transfer 4 5 4,player1 attack/transfer 11 15 5,player1 attack/transfer 16 18 1,player1 attack/transfer 18 19 10"
Output from your bot: "player1 attack/transfer 2 11 6,player1 attack/transfer 3 4 1,player1 attack/transfer 4 3 1,player1 attack/transfer 15 16 2,player1 attack/transfer 18 11 9,player1 attack/transfer 19 5 5"
Output from your bot: "player1 attack/transfer 2 3 1,player1 attack/transfer 4 2 6,player1 attack/transfer 5 3 1,player1 attack/transfer 11 4 3,player1 attack/transfer 15 16 1,player1 attack/transfer 16 15 1,player1 attack/transfer 18 15 6,player1 attack/transfer 19 18 1"
Output from your bot: "player1 attack/transfer 2 9 10,player1 attack/transfer 3 5 2,player1 attack/transfer 4 2 18,player1 attack/transfer 15 16 2,player1 attack/transfer 16 15 2,player1 attack/transfer 18 16 2,player1 attack/transfer 19 5 1"
Output from your bot: "player1 attack/transfer 2 9 7,player1 attack/transfer 3 4 2,player1 attack/transfer 4 11 3,player1 attack/transfer 5 19 1,player1 attack/transfer 11 18 2,player1 attack/transfer 15 14 8,player1 attack/transfer 16 18 1,player1 attack/transfer 18 19 1"
Output from your bot: "player1 attack/transfer 3 2 1,player1 attack/transfer 4 19 3,player1 attack/transfer 9 2 4,player1 attack/transfer 15 18 5,player1 attack/transfer 16 15 2,player1 attack/transfer 18 19 1,player1 attack/transfer 19 18 3"
Output from your bot: "player1 attack/transfer 3 2 1,player1 attack/transfer 4 2 9,player1 attack/transfer 5 19 1,player1 attack/transfer 11 4 5,player1 attack/transfer 15 16 1,player1 attack/transfer 16 15 1,player1 attack/transfer 18 4 13,player1 attack/transfer 19 18 1"
Output from your bot: "player1 attack/transfer 3 2 7,player1 attack/transfer 4 2 25,player1 attack/transfer 5 19 2,player1 attack/transfer 6 9 23,player1 attack/transfer 7 6 2,player1 attack/transfer 8 14 1,player1 attack/transfer 9 2 21,player1 attack/transfer 10 6 2,player1 attack/transfer 11 2 1,player1 attack/transfer 12 14 14,player1 attack/transfer 13 14 1,player1 attack/transfer 16 15 3,player1 attack/transfer 18 4 9,player1 attack/transfer 19 5 1"
Output from your bot: "player1 attack/transfer 3 4 6,player1 attack/transfer 5 19 1,player1 attack/transfer 11 10 7,player1 attack/transfer 15 14 1,player1 attack/transfer 18 11 2,player1 attack/transfer 19 18 6"
Output from your bot: "player1 attack/transfer 3 5 1,player1 attack/transfer 4 11 1,player1 attack/transfer 5 4 5,player1 attack/transfer 11 10 14,player1 attack/transfer 16 15 3,player1 attack/transfer 18 4 1,player1 attack/transfer 19 18 1"
Output from your bot: "player1 attack/transfer 3 5 1,player1 attack/transfer 4 19 1,player1 attack/transfer 5 4 3,player1 attack/transfer 9 11 1,player1 attack/transfer 10 11 1,player1 attack/transfer 11 9 5,player1 attack/transfer 15 18 5,player1 attack/transfer 19 5 6"
Output from your bot: "player1 attack/transfer 4 11 8,player1 attack/transfer 5 4 1,player1 attack/transfer 18 16 6"
Output from your bot: "player1 attack/transfer 4 18 10,player1 attack/transfer 5 4 9,player1 attack/transfer 11 10 10,player1 attack/transfer 15 11 1,player1 attack/transfer 16 18 2,player1 attack/transfer 19 5 1"
Output from your bot: "player1 attack/transfer 4 18 6,player1 attack/transfer 5 3 1,player1 attack/transfer 9 2 1,player1 attack/transfer 10 6 13,player1 attack/transfer 11 10 2,player1 attack/transfer 15 16 5,player1 attack/transfer 18 16 1"
Output from your bot: "player1 attack/transfer 4 2 6,player1 attack/transfer 5 4 2,player1 attack/transfer 11 4 1,player1 attack/transfer 15 18 3,player1 attack/transfer 16 18 5,player1 attack/transfer 18 11 4"
Output from your bot: "player1 attack/transfer 4 5 2,player1 attack/transfer 5 4 4,player1 attack/transfer 11 18 1,player1 attack/transfer 15 18 2,player1 attack/transfer 16 15 2,player1 attack/transfer 18 16 5"
Output from your bot: "player1 attack/transfer 4 5 3,player1 attack/transfer 5 4 1,player1 attack/transfer 11 15 7,player1 attack/transfer 16 18 5"
Output from your bot: "player1 attack/transfer 5 4 8"
Output from your bot: "player1 place_armies 1 1, player1 place_armies 1 1, player1 place_armies 11 1, player1 place_armies 8 1, player1 place_armies 11 1, player1 place_armies 19 1, player1 place_armies 18 1, player1 place_armies 2 1, player1 place_armies 6 1, player1 place_armies 6 1"
Output from your bot: "player1 place_armies 1 1, player1 place_armies 1 1, player1 place_armies 5 1, player1 place_armies 11 1, player1 place_armies 3 1, player1 place_armies 5 1, player1 place_armies 3 1, player1 place_armies 19 1, player1 place_armies 1 1, player1 place_armies 5 1"
Output from your bot: "player1 place_armies 10 1, player1 place_armies 10 1, player1 place_armies 18 1, player1 place_armies 1 1, player1 place_armies 5 1, player1 place_armies 9 1, player1 place_armies 6 1, player1 place_armies 19 1, player1 place_armies 19 1, player1 place_armies 11 1, player1 place_armies 19 1, player1 place_armies 2 1, player1 place_armies 8 1, player1 place_armies 5 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 10 1, player1 place_armies 4 1, player1 place_armies 3 1, player1 place_armies 9 1, player1 place_armies 15 1"
Output from your bot: "player1 place_armies 11 1, player1 place_armies 16 1, player1 place_armies 18 1, player1 place_armies 11 1, player1 place_armies 19 1"
Output from your bot: "player1 place_armies 11 1, player1 place_armies 19 1, player1 place_armies 8 1, player1 place_armies 9 1, player1 place_armies 9 1, player1 place_armies 1 1, player1 place_armies 19 1, player1 place_armies 1 1, player1 place_armies 15 1, player1 place_armies 18 1, player1 place_armies 5 1, player1 place_armies 16 1, player1 place_armies 9 1, player1 place_armies 15 1, player1 place_armies 15 1"
Output from your bot: "player1 place_armies 11 1, player1 place_armies 9 1, player1 place_armies 10 1, player1 place_armies 15 1, player1 place_armies 15 1"
Output from your bot: "player1 place_armies 12 1, player1 place_armies 6 1, player1 place_armies 18 1, player1 place_armies 6 1, player1 place_armies 6 1, player1 place_armies 1 1, player1 place_armies 16 1, player1 place_armies 7 1, player1 place_armies 12 1, player1 place_armies 5 1, player1 place_armies 15 1, player1 place_armies 19 1, player1 place_armies 3 1, player1 place_armies 11 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 13 1, player1 place_armies 7 1, player1 place_armies 11 1, player1 place_armies 14 1, player1 place_armies 4 1, player1 place_armies 5 1, player1 place_armies 1 1, player1 place_armies 11 1, player1 place_armies 14 1, player1 place_armies 8 1, player1 place_armies 2 1, player1 place_armies 8 1, player1 place_armies 13 1, player1 place_armies 11 1, player1 place_armies 19 1"
Output from your bot: "player1 place_armies 14 1, player1 place_armies 14 1, player1 place_armies 14 1, player1 place_armies 2 1, player1 place_armies 5 1"
Output from your bot: "player1 place_armies 15 1, player1 place_armies 11 1, player1 place_armies 11 1, player1 place_armies 5 1, player1 place_armies 2 1"
Output from your bot: "player1 place_armies 15 1, player1 place_armies 15 1, player1 place_armies 11 1, player1 place_armies 18 1, player1 place_armies 2 1"
Output from your bot: "player1 place_armies 16 1, player1 place_armies 11 1, player1 place_armies 18 1, player1 place_armies 3 1, player1 place_armies 12 1, player1 place_armies 4 1, player1 place_armies 6 1, player1 place_armies 18 1, player1 place_armies 16 1, player1 place_armies 13 1, player1 place_armies 8 1, player1 place_armies 13 1, player1 place_armies 11 1, player1 place_armies 2 1, player1 place_armies 1 1"
Output from your bot: "player1 place_armies 16 1, player1 place_armies 19 1, player1 place_armies 15 1, player1 place_armies 3 1, player1 place_armies 16 1"
Output from your bot: "player1 place_armies 16 1, player1 place_armies 2 1, player1 place_armies 3 1, player1 place_armies 19 1, player1 place_armies 5 1, player1 place_armies 2 1, player1 place_armies 1 1, player1 place_armies 5 1, player1 place_armies 2 1, player1 place_armies 1 1"
Output from your bot: "player1 place_armies 16 1, player1 place_armies 5 1, player1 place_armies 2 1, player1 place_armies 15 1, player1 place_armies 11 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 1 1, player1 place_armies 5 1, player1 place_armies 6 1, player1 place_armies 3 1, player1 place_armies 9 1, player1 place_armies 16 1, player1 place_armies 1 1, player1 place_armies 6 1, player1 place_armies 19 1, player1 place_armies 3 1, player1 place_armies 1 1, player1 place_armies 2 1, player1 place_armies 3 1, player1 place_armies 10 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 15 1, player1 place_armies 16 1, player1 place_armies 3 1, player1 place_armies 3 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 15 1, player1 place_armies 3 1, player1 place_armies 19 1, player1 place_armies 16 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 18 1, player1 place_armies 4 1, player1 place_armies 16 1, player1 place_armies 11 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 5 1, player1 place_armies 5 1, player1 place_armies 18 1, player1 place_armies 5 1"
Output from your bot: "player1 place_armies 18 1, player1 place_armies 5 1, player1 place_armies 5 1, player1 place_armies 5 1, player1 place_armies 5 1"
Output from your bot: "player1 place_armies 19 1, player1 place_armies 5 1, player1 place_armies 16 1, player1 place_armies 15 1, player1 place_armies 16 1"
Output from your bot: "player1 place_armies 2 1, player1 place_armies 19 1, player1 place_armies 4 1, player1 place_armies 3 1, player1 place_armies 18 1"
Output from your bot: "player1 place_armies 2 1, player1 place_armies 2 1, player1 place_armies 5 1, player1 place_armies 19 1, player1 place_armies 18 1"
Output from your bot: "player1 place_armies 2 1, player1 place_armies 4 1, player1 place_armies 2 1, player1 place_armies 4 1, player1 place_armies 18 1"
Output from your bot: "player1 place_armies 4 1, player1 place_armies 11 1, player1 place_armies 5 1, player1 place_armies 16 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 4 1, player1 place_armies 16 1, player1 place_armies 3 1, player1 place_armies 15 1, player1 place_armies 15 1"
Output from your bot: "player1 place_armies 4 1, player1 place_armies 18 1, player1 place_armies 11 1, player1 place_armies 4 1, player1 place_armies 15 1"
Output from your bot: "player1 place_armies 4 1, player1 place_armies 18 1, player1 place_armies 5 1, player1 place_armies 18 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 1 1, player1 place_armies 19 1, player1 place_armies 9 1, player1 place_armies 18 1, player1 place_armies 3 1, player1 place_armies 14 1, player1 place_armies 4 1, player1 place_armies 6 1, player1 place_armies 4 1, player1 place_armies 11 1, player1 place_armies 10 1, player1 place_armies 6 1, player1 place_armies 7 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 11 1, player1 place_armies 4 1, player1 place_armies 15 1, player1 place_armies 18 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 16 1, player1 place_armies 4 1, player1 place_armies 9 1, player1 place_armies 19 1, player1 place_armies 4 1, player1 place_armies 11 1, player1 place_armies 13 1, player1 place_armies 6 1, player1 place_armies 10 1, player1 place_armies 3 1, player1 place_armies 6 1, player1 place_armies 9 1, player1 place_armies 7 1, player1 place_armies 7 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 3 1, player1 place_armies 15 1, player1 place_armies 3 1, player1 place_armies 11 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 4 1, player1 place_armies 11 1, player1 place_armies 16 1, player1 place_armies 16 1"
Output from your bot: "player1 place_armies 5 1, player1 place_armies 4 1, player1 place_armies 18 1, player1 place_armies 4 1, player1 place_armies 18 1"
Output from your bot: "player1 place_armies 8 1, player1 place_armies 12 1, player1 place_armies 14 1, player1 place_armies 15 1, player1 place_armies 11 1, player1 place_armies 14 1, player1 place_armies 2 1, player1 place_armies 3 1, player1 place_armies 15 1, player1 place_armies 7 1, player1 place_armies 15 1, player1 place_armies 8 1, player1 place_armies 13 1, player1 place_armies 1 1, player1 place_armies 4 1"
Output from your bot: "player1 place_armies 8 1, player1 place_armies 16 1, player1 place_armies 8 1, player1 place_armies 11 1, player1 place_armies 13 1, player1 place_armies 13 1, player1 place_armies 12 1, player1 place_armies 15 1, player1 place_armies 8 1, player1 place_armies 11 1, player1 place_armies 10 1, player1 place_armies 6 1, player1 place_armies 13 1, player1 place_armies 3 1, player1 place_armies 13 1"
Output from your bot: "player1 place_armies 9 1, player1 place_armies 18 1, player1 place_armies 7 1, player1 place_armies 8 1, player1 place_armies 1 1, player1 place_armies 1 1, player1 place_armies 11 1, player1 place_armies 7 1, player1 place_armies 8 1, player1 place_armies 14 1"
Round 1
Round 10
Round 11
Round 12
Round 13
Round 14
Round 15
Round 16
Round 17
Round 18
Round 19
Round 2
Round 20
Round 21
Round 22
Round 23
Round 24
Round 25
Round 26
Round 27
Round 28
Round 29
Round 3
Round 30
Round 31
Round 32
Round 33
Round 34
Round 35
Round 36
Round 37
Round 38
Round 39
Round 4
Round 5
Round 6
Round 7
Round 8
Round 9
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go attack/transfer 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
go place_armies 10000
opponent_moves
opponent_moves
opponent_moves
opponent_moves player2 attack/transfer 6 11 2 player2 attack/transfer 7 6 4 player2 attack/transfer 8 14 5 player2 attack/transfer 10 6 5 player2 attack/transfer 14 12 1
opponent_moves player2 attack/transfer 9 6 5
opponent_moves player2 place_armies 1 1 player2 attack/transfer 6 7 5 player2 attack/transfer 7 6 5 player2 attack/transfer 8 12 5 player2 attack/transfer 10 8 5 player2 attack/transfer 14 8 1
opponent_moves player2 place_armies 10 2 player2 place_armies 10 2 player2 attack/transfer 6 9 5 player2 attack/transfer 7 8 5 player2 attack/transfer 14 12 5 player2 attack/transfer 17 14 2
opponent_moves player2 place_armies 10 2 player2 place_armies 6 1 player2 attack/transfer 9 6 2 player2 attack/transfer 10 7 5 player2 attack/transfer 12 13 5
opponent_moves player2 place_armies 10 2 player2 place_armies 9 2 player2 attack/transfer 6 7 2 player2 attack/transfer 7 8 5 player2 attack/transfer 10 7 5 player2 attack/transfer 12 8 5 player2 attack/transfer 14 13 5
opponent_moves player2 place_armies 10 2 player2 place_armies 9 2 player2 place_armies 6 1 player2 attack/transfer 6 10 5 player2 attack/transfer 7 6 2 player2 attack/transfer 8 14 1 player2 attack/transfer 9 6 5 player2 attack/transfer 10 7 5 player2 attack/transfer 12 14 2 player2 attack/transfer 14 17 5
opponent_moves player2 place_armies 12 2 player2 place_armies 10 1 player2 attack/transfer 7 10 5 player2 attack/transfer 8 10 3 player2 attack/transfer 9 6 2 player2 attack/transfer 12 14 5 player2 attack/transfer 13 14 5
opponent_moves player2 place_armies 12 2 player2 place_armies 12 2 player2 place_armies 12 1 player2 attack/transfer 7 10 1 player2 attack/transfer 10 8 5 player2 attack/transfer 14 15 5 player2 attack/transfer 16 17 3 player2 attack/transfer 17 14 2
opponent_moves player2 place_armies 12 2 player2 place_armies 12 2 player2 place_armies 14 1 player2 attack/transfer 13 14 2 player2 attack/transfer 14 13 5 player2 attack/transfer 17 14 5
opponent_moves player2 place_armies 12 2 player2 place_armies 17 2 player2 place_armies 17 1
opponent_moves player2 place_armies 13 2 player2 place_armies 10 2 player2 place_armies 16 1 player2 attack/transfer 12 13 5 player2 attack/transfer 15 16 3 player2 attack/transfer 17 16 3
opponent_moves player2 place_armies 14 1 player2 attack/transfer 6 7 5 player2 attack/transfer 8 10 5 player2 attack/transfer 12 14 2 player2 attack/transfer 13 14 5 player2 attack/transfer 14 13 5
opponent_moves player2 place_armies 14 2 player2 place_armies 12 2 player2 place_armies 12 1 player2 attack/transfer 12 14 5 player2 attack/transfer 13 12 5
opponent_moves player2 place_armies 14 2 player2 place_armies 6 2 player2 place_armies 8 1 player2 attack/transfer 7 10 5 player2 attack/transfer 8 11 5 player2 attack/transfer 12 14 1
opponent_moves player2 place_armies 17 2 player2 place_armies 12 2 player2 place_armies 12 1 player2 attack/transfer 12 8 5
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1 player2 attack/transfer 13 14 5 player2 attack/transfer 16 14 5
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1 player2 attack/transfer 17 14 5
opponent_moves player2 place_armies 17 2 player2 place_armies 17 2 player2 place_armies 17 1 player2 attack/transfer 17 14 5
opponent_moves player2 place_armies 17 2 player2 place_armies 9 2 player2 place_armies 10 1 player2 attack/transfer 7 8 1 player2 attack/transfer 8 7 4 player2 attack/transfer 10 7 5 player2 attack/transfer 14 16 5
opponent_moves player2 place_armies 6 2 player2 place_armies 14 2 player2 attack/transfer 6 9 5 player2 attack/transfer 7 10 5 player2 attack/transfer 8 14 5 player2 attack/transfer 10 6 3
opponent_moves player2 place_armies 6 2 player2 place_armies 6 2 player2 place_armies 14 1 player2 attack/transfer 6 1 5 player2 attack/transfer 7 10 5 player2 attack/transfer 8 10 5 player2 attack/transfer 12 14 5 player2 attack/transfer 13 14 5
opponent_moves player2 place_armies 6 2 player2 place_armies 6 2 player2 place_armies 6 1 player2 attack/transfer 8 12 3 player2 attack/transfer 9 6 5 player2 attack/transfer 12 8 4
opponent_moves player2 place_armies 6 2 player2 place_armies 6 2 player2 place_armies 8 1 player2 attack/transfer 6 7 5 player2 attack/transfer 7 6 5 player2 attack/transfer 10 6 5 player2 attack/transfer 13 14 5 player2 attack/transfer 14 8 5
opponent_moves player2 place_armies 7 2 player2 place_armies 7 2 player2 place_armies 7 1 player2 attack/transfer 6 7 5 player2 attack/transfer 7 6 5 player2 attack/transfer 8 7 2 player2 attack/transfer 14 12 4
opponent_moves player2 place_armies 7 2 player2 place_armies 8 1 player2 attack/transfer 6 10 5 player2 attack/transfer 7 6 5 player2 attack/transfer 8 10 5 player2 attack/transfer 14 15 5
opponent_moves player2 place_armies 8 1 player2 attack/transfer 6 10 5 player2 attack/transfer 8 12 5 player2 attack/transfer 9 6 1 player2 attack/transfer 12 8 5
opponent_moves player2 place_armies 8 2 player2 attack/transfer 6 9 5 player2 attack/transfer 7 10 5 player2 attack/transfer 12 8 4
opponent_moves player2 place_armies 8 2 player2 place_armies 6 1 player2 attack/transfer 6 7 5 player2 attack/transfer 8 12 5 player2 attack/transfer 10 6 3
opponent_moves player2 place_armies 9 2 player2 attack/transfer 6 1 5 player2 attack/transfer 8 10 5 player2 attack/transfer 9 6 1 player2 attack/transfer 10 7 4 player2 attack/transfer 12 8 5 player2 attack/transfer 13 14 1 player2 attack/transfer 14 8 3
opponent_moves player2 place_armies 9 2 player2 attack/transfer 6 9 3 player2 attack/transfer 9 11 5 player2 attack/transfer 12 8 5
opponent_moves player2 place_armies 9 2 player2 place_armies 13 1 player2 attack/transfer 6 7 3 player2 attack/transfer 7 8 5 player2 attack/transfer 10 8 5 player2 attack/transfer 12 13 5 player2 attack/transfer 13 12 5
opponent_moves player2 place_armies 9 2 player2 place_armies 6 2 player2 place_armies 6 1 player2 attack/transfer 6 7 5 player2 attack/transfer 7 6 5 player2 attack/transfer 9 6 4 player2 attack/transfer 10 6 1 player2 attack/transfer 12 14 5 player2 attack/transfer 14 17 5
opponent_moves player2 place_armies 9 2 player2 place_armies 8 2 player2 attack/transfer 6 10 5 player2 attack/transfer 7 10 3 player2 attack/transfer 8 12 4 player2 attack/transfer 12 14 5 player2 attack/transfer 13 12 4
pick_starting_region 10000 5
pick_starting_region 10000 5 9 12 18
settings max_rounds 60
settings opponent_bot player2
settings starting_armies 10
settings starting_armies 10
settings starting_armies 10
settings starting_armies 10
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 15
settings starting_armies 19
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_armies 5
settings starting_pick_amount 2
settings starting_regions 5 9 12 18
settings time_per_move 500
settings timebank 10000
settings your_bot player1
setup_map neighbors 1 6,2,9 2 4,9,11,3 3 4,5 4 5,11,19,18 5 19 6 7,9,10,11 7 8,10 8 10,11,12,14 9 11 10 11 11 15,18,14 12 13,14 13 14 14 17,15,16 15 16,18 16 17,18 18 19
setup_map opponent_starting_regions 9 12
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 2 10 2 11 2 12 3 13 3 14 3 15 3 16 3 17 3 18 4 19 4
setup_map super_regions 1 5 2 5 3 4 4 0
setup_map wastelands 3 17
update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 6 5 player1 2 6 player1 14 11 player1 8 15 player1 3 16 player1 1 18 player1 6 19 player1 1 9 player2 1 7 player2 2 10 player2 11 8 player2 5 14 player2 12 17 player2 1
update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 8 5 player1 1 6 player1 3 7 player1 7 8 player1 1 9 player1 16 11 player1 3 14 player1 2 18 player1 1 19 player1 1 10 player2 3 12 player2 6 15 player2 4 13 player2 1 17 player2 4 16 player2 1
update_map 1 player1 1 2 player1 1 3 player1 25 4 player1 2 5 player1 1 6 player1 55 7 player1 1 8 player1 1 9 player1 3 10 player1 1 11 player1 14 12 player1 1 13 player1 2 14 player1 5 15 player1 6 16 player1 2 17 player1 6 18 player1 14 19 player1 6
update_map 1 player1 1 2 player1 1 3 player1 7 4 player1 24 5 player1 2 6 player1 22 7 player1 1 8 player1 2 9 player1 20 10 player1 2 11 player1 1 12 player1 15 13 player1 1 14 player1 1 15 player1 1 16 player1 3 18 player1 10 19 player1 1 17 player2 4
update_map 1 player1 1 2 player1 15 3 player1 4 4 player1 4 5 player1 19 6 player1 6 7 player1 1 8 player1 5 9 player1 2 10 player1 5 11 player1 12 12 player1 12 13 player1 1 14 player1 1 15 player1 1 16 player1 7 18 player1 1 19 player1 1 17 player2 6
update_map 1 player1 1 2 player1 3 3 player1 1 4 player1 1 5 player1 1 6 player1 4 7 player1 5 8 player1 1 9 player1 1 10 player1 5 11 player1 20 14 player1 1 18 player1 8 19 player1 1 12 player2 1 15 player2 1 13 player2 8 17 player2 1 16 player2 8
update_map 1 player1 1 2 player1 4 3 player1 1 4 player1 8 5 player1 5 6 player1 1 7 player1 12 8 player1 1 9 player1 6 10 player1 1 11 player1 10 15 player1 11 16 player1 1 18 player1 7 19 player1 1 12 player2 5 14 player2 1 17 player2 1
update_map 1 player1 1 2 player1 5 3 player1 3 4 player1 1 5 player1 3 6 player1 11 7 player1 1 8 player1 1 9 player1 6 10 player1 1 11 player1 2 15 player1 19 16 player1 6 18 player1 1 19 player1 2 12 player2 1 14 player2 9 17 player2 6
update_map 1 player1 1 2 player1 55 3 player1 1 4 player1 10 5 player1 2 6 player1 5 7 player1 1 8 player1 1 9 player1 24 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 17 15 player1 4 16 player1 1 18 player1 1 19 player1 3 17 player2 9
update_map 1 player1 1 2 player1 9 3 player1 1 4 player1 1 5 player1 3 6 player1 7 8 player1 7 11 player1 8 15 player1 1 18 player1 2 19 player1 5 9 player2 3 7 player2 2 10 player2 7 12 player2 1 14 player2 7 16 player2 4
update_map 1 player1 2 2 player1 6 3 player1 23 4 player1 1 5 player1 1 6 player1 17 7 player1 1 8 player1 1 9 player1 16 10 player1 7 11 player1 1 12 player1 1 13 player1 13 14 player1 8 15 player1 3 16 player1 4 18 player1 1 19 player1 1 17 player2 7
update_map 1 player1 20 2 player1 1 3 player1 1 4 player1 4 5 player1 1 11 player1 3 15 player1 5 16 player1 1 18 player1 1 19 player1 4 6 player2 7 9 player2 1 8 player2 10 10 player2 1 14 player2 1 17 player2 1
update_map 1 player1 3 2 player1 1 3 player1 1 4 player1 18 5 player1 4 6 player1 5 7 player1 1 8 player1 12 9 player1 1 10 player1 1 11 player1 11 14 player1 8 15 player1 1 16 player1 1 18 player1 9 19 player1 1 12 player2 8 13 player2 1 17 player2 1
update_map 1 player1 4 2 player1 1 3 player1 5 4 player1 10 5 player1 3 6 player1 5 7 player1 1 8 player1 6 9 player1 1 10 player1 5 11 player1 1 13 player1 6 14 player1 1 15 player1 12 16 player1 1 18 player1 5 19 player1 18 12 player2 1 17 player2 3
update_map 1 player1 55 2 player1 25 3 player1 1 4 player1 6 5 player1 1 6 player1 2 7 player1 1 8 player1 1 9 player1 3 10 player1 8 11 player1 1 12 player1 1 13 player1 1 14 player1 11 15 player1 1 16 player1 5 18 player1 1 19 player1 12 17 player2 1
update_map 2 player1 1 3 player1 1 4 player1 1 5 player1 4 9 player1 1 10 player1 1 11 player1 6 15 player1 5 16 player1 1 18 player1 1 19 player1 7 1 neutral 2 6 player2 10 7 player2 12 8 player2 1 14 player2 1 17 neutral 6
update_map 2 player1 1 3 player1 1 4 player1 10 5 player1 2 11 player1 6 15 player1 1 16 player1 1 18 player1 13 19 player1 1 1 neutral 2 9 player2 1 6 player2 16 8 player2 1 10 player2 1 14 player2 7 17 player2 3
update_map 2 player1 1 3 player1 1 4 player1 11 5 player1 9 11 player1 11 15 player1 1 16 player1 1 18 player1 1 19 player1 1 1 neutral 2 9 player2 3 6 player2 8 8 player2 1 10 player2 8 14 player2 7 17 neutral 3
update_map 2 player1 1 3 player1 1 4 player1 4 5 player1 1 9 player1 5 15 player1 5 16 player1 1 18 player1 2 19 player1 3 1 neutral 2 11 player2 1 6 player2 3 14 player2 2 17 neutral 6
update_map 2 player1 1 3 player1 1 4 player1 4 5 player1 8 11 player1 3 15 player1 1 16 player1 1 18 player1 6 19 player1 2 1 neutral 2 9 player2 1 6 player2 5 8 player2 7 10 player2 4 14 player2 1 17 neutral 6
update_map 2 player1 1 3 player1 1 4 player1 7 5 player1 1 11 player1 3 15 player1 1 16 player1 1 18 player1 7 19 player1 2 1 neutral 2 9 player2 1 6 player2 3 8 player2 1 10 player2 6 14 player2 9 17 neutral 6
update_map 2 player1 1 3 player1 1 4 player1 7 5 player1 2 9 player1 1 10 player1 13 11 player1 2 15 player1 4 16 player1 1 18 player1 2 19 player1 1 1 neutral 2 6 player2 14 7 player2 8 8 player2 7 14 player2 9 17 neutral 6
update_map 2 player1 1 3 player1 2 4 player1 2 5 player1 6 9 player1 1 11 player1 13 15 player1 1 16 player1 3 18 player1 1 19 player1 1 1 neutral 2 6 player2 5 8 player2 1 10 player2 6 14 player2 9 17 neutral 6
update_map 2 player1 1 3 player1 5 4 player1 1 5 player1 1 11 player1 7 14 player1 1 15 player1 1 16 player1 1 18 player1 3 19 player1 7 1 neutral 2 9 player2 3 6 player2 1 8 player2 4 10 player2 1 12 player2 9 13 player2 7 17 neutral 6
update_map 2 player1 1 4 player1 1 5 player1 5 11 player1 5 15 player1 6 16 player1 1 18 player1 2 19 player1 9 1 neutral 2 9 player2 1 3 neutral 6 6 player2 6 8 player2 3 10 player2 1 14 neutral 2 17 neutral 6
update_map 2 player1 1 4 player1 6 5 player1 9 11 player1 4 14 player1 3 15 player1 1 16 player1 1 18 player1 1 19 player1 5 1 neutral 2 9 player2 3 3 neutral 6 6 player2 1 8 player2 1 10 player2 9 12 player2 14 13 player2 1 17 neutral 6
update_map 2 player1 11 3 player1 1 4 player1 19 5 player1 1 11 player1 1 15 player1 2 16 player1 2 18 player1 2 19 player1 2 1 neutral 2 9 player2 6 6 player2 11 8 player2 6 10 player2 5 14 player2 4 17 player2 1
update_map 2 player1 2 3 player1 2 4 player1 1 5 player1 1 9 player1 1 10 player1 3 11 player1 1 15 player1 1 16 player1 4 18 player1 7 19 player1 1 1 neutral 2 6 player2 10 7 player2 5 8 player2 3 14 player2 5 17 neutral 6
update_map 2 player1 23 3 player1 1 4 player1 1 5 player1 4 11 player1 1 15 player1 3 16 player1 5 18 player1 1 19 player1 1 1 player2 4 9 player2 1 6 player2 7 8 player2 9 10 player2 6 14 player2 2 17 player2 1
update_map 2 player1 4 3 player1 9 4 player1 1 5 player1 1 11 player1 3 15 player1 1 16 player1 1 18 player1 5 19 player1 7 1 neutral 2 9 player2 6 6 player2 5 8 player2 2 10 player2 6 14 player2 8 17 neutral 6
update_map 2 player1 4 4 player1 1 5 player1 6 11 player1 12 14 player1 1 15 player1 1 16 player1 1 18 player1 5 19 player1 1 1 neutral 2 9 player2 1 3 neutral 1 6 player2 4 8 player2 1 10 player2 6 12 player2 9 13 player2 6 17 neutral 6
update_map 2 player1 5 4 player1 4 5 player1 1 11 player1 5 15 player1 1 16 player1 1 18 player1 9 1 neutral 2 9 player2 1 3 neutral 6 19 neutral 2 6 player2 7 8 player2 6 10 player2 4 14 neutral 2 17 neutral 6
update_map 2 player1 6 3 player1 1 4 player1 1 5 player1 1 9 player1 1 15 player1 3 16 player1 1 18 player1 9 19 player1 5 1 neutral 2 11 player2 3 6 player2 10 14 player2 6 17 neutral 6
update_map 2 player1 7 3 player1 3 4 player1 4 5 player1 1 11 player1 1 15 player1 8 16 player1 2 18 player1 2 19 player1 1 1 neutral 2 9 player2 3 6 player2 1 8 player2 11 10 player2 3 14 player2 4 17 neutral 6
update_map 4 player1 2 5 player1 1 11 player1 7 16 player1 5 18 player1 1 2 neutral 2 3 neutral 6 19 neutral 2 6 player2 4 8 neutral 2 9 player2 7 10 neutral 2 15 neutral 2 14 neutral 2 17 neutral 6
update_map 4 player1 2 5 player1 4 11 player1 1 15 player1 3 16 player1 1 18 player1 6 2 neutral 2 3 neutral 6 19 neutral 2 6 player2 1 8 player2 4 9 player2 7 10 neutral 2 14 neutral 2 17 neutral 6
update_map 4 player1 5 5 player1 3 11 player1 1 15 player1 3 16 player1 6 18 player1 4 2 neutral 2 3 neutral 6 19 neutral 2 6 player2 11 8 player2 5 9 player2 2 10 neutral 2 14 neutral 2 17 neutral 6
update_map 4 player1 7 5 player1 1 18 player1 5 2 neutral 2 3 neutral 6 11 neutral 2 19 neutral 2 15 neutral 2 16 neutral 2
update_map 5 player1 2 18 player1 2 3 neutral 6 4 neutral 2 19 neutral 2 11 neutral 2 15 neutral 2 16 neutral 2
update_map 5 player1 5 18 player1 4 3 neutral 6 4 neutral 2 19 neutral 2 11 neutral 2 15 neutral 2 16 neutral 2
